# Analysis

./: 9.13data.xlsx  Keywords used in data collection for performance bug reports.txt  README.md  id.py  issue_collect.py  predictions.csv  repo.py  result.csv  tensor.csv  原数据整理.xlsx
10月/: build.gradle  issue_list.json
data/: 5000.py  paixu.py  tran.py  合并排序.py  格式.py  转csv.py  转pkl.py  转换.py
data/deepjit/: features_test.csv
data/la/: commit.csv  commit_hun.csv  commit_hun1.csv  features_test.csv  features_train.csv  test.csv  train.csv
deepjit_old/: dataset_dict.csv
fetch_github_bugs/: fetch3.py  fetch_github.py  find_bug_fixes.py  git_log_to_array.py  issue_list.json  key.csv
szz/: build.gradle
z3/fetch_issues/: res0.json
z3/issues/: fix_and_introducers_pairs_0.json  fix_and_introducers_pairs_1.json  fix_and_introducers_pairs_3.json  fix_and_introducers_pairs_4.json  fix_and_introducers_pairs_6.json  fix_and_introducers_pairs_7.json
z3/results/: annotations.json  fix_and_introducers_pairs.json
z3/results/result0/: commits.json  fix_and_introducers_pairs.json
z3/results/result1/: annotations.json
z3/results/result11/: fix_and_introducers_pairs.json
z3/results/result2/: commits.json  fix_and_introducers_pairs.json
z3/results/result3/: commits.json  fix_and_introducers_pairs.json
z3/results/result6/: fix_and_introducers_pairs.json
z3/results/result7/: annotations.json  fix_and_introducers_pairs.json
z3/results/result8/: annotations.json  commits.json
z3/results/result9/: annotations.json  commits.json  fix_and_introducers_pairs.json
