apply plugin: 'java'

version = '0.1'

repositories {
    jcenter()
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
    }
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.10.0.201712302008-r'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'info.debatty', name: 'java-string-similarity', version: '1.0.1'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
}

task runJar(type: JavaExec) {
    def issues_var = ""
    if (project.hasProperty("issues")) {
        issues_var = issues
    }

    def repository_var = ""
    if (project.hasProperty("repo")) {
        repository_var = repo
    }

    args issues_var, repository_var
    jvmArgs = ['-Xms1028m', '-Xmx2056m']
    classpath = files('build/libs/read.jar')
    classpath += sourceSets.main.runtimeClasspath
    main = 'Main'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'SZZ Algorithm: Bug Introducing Commits Finder',
                   'Implementation-Version': version,
                   'Main-Class': 'Main'
    }
    archiveFileName = 'szz_find_bug_introducers.jar' // 修改这里
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
    with jar
}
